cloud.aws.credentials.accessKey={ACCESS_KEY}
cloud.aws.credentials.secretKey={SECRET_KEY}
cloud.aws.region.static=us-west-2
cloud.aws.sqs.standard.queue.url={QUEUE_URL}
cloud.aws.s3.bucketName=sqs-log-retention